<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Phaser 3 Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./libs/bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <script src="./js/pouchdb-6.0.7.min.js"></script>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/versions.js"></script>
    <script src="./js/fileSaver.js"></script>
    <script src="./js/loadSource.js"></script>
    <script src="./js/getQueryString.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/vs/loader.js"></script>
    <script src="https://cdn.usefathom.com/script.js" data-site="VHINKCRJ" defer></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #2a0845;
            margin: 16px 0 0 0;
            padding: 0;
        }

        #editor,
        #sandboxed {
            margin-top: 16px;
            width: 100%;
            height: 90vh;
            border: 1px solid black;
        }
        .subBtn {
            position: relative;
            font-family: inherit;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.05em;
            border-radius: 0.8em;
            cursor: pointer;
            border: none;
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            color: ghostwhite;
            overflow: hidden;
        }

        .subBtn span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
            display: inline-flex;
            align-items: center;
            padding: 0.3em 1em 0.3em 1em;
            color: #fff;
        }

        .subBtn::before,
        .subBtn::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            color: #fff;
        }

        .subBtn::before {
            content: "";
            background: #000;
            color: #fff;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }

        .subBtn:hover::before {
            transform: translate3d(100%, 0, 0);
            color: #fff;
        }

        .subBtn:active {
            transform: scale(0.95);
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-dark bg-inverse">
                    <a href="index.html"><img src="images/logo.png" width="144" height="31" /></a>
                    <a class="navbar-brand" href="#">Phaser 3 Sandbox</a>
                    <button class="btn subBtn" type="submit" id="launch"><span>Launch</span></button>
                    <button class="btn subBtn" type="submit" id="run"><span>Run Code</span></button>
                    <button class="btn subBtn" type="submit" id="save"><span>Save</span></button>
                    <form class="form-inline float-xs-right">
                        <input class="form-control" type="text" id="filename">
                        <button class="btn subBtn" type="submit" id="download"><span>Download</span></button>
                    </form>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div id="editor"></div>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <iframe id="sandboxed" src="frame.html"></iframe>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        function loadEditor(source, filename) {
            require.config({ paths: { 'vs': './js/vs' } });

            require(['vs/editor/editor.main'], function () {

                editor = monaco.editor.create(document.getElementById('editor'), {
                    value: source,
                    language: 'javascript',
                });

                fetch('https://raw.githubusercontent.com/photonstorm/phaser/master/types/phaser.d.ts')
                    .then(response => response.text())
                    .then(text => {
                        const libSource = text;
                        const libUri = 'ts:/public/definitions/phaser.d.ts';
                        monaco.languages.typescript.javascriptDefaults.addExtraLib(libSource, libUri);
                    });

                window.onresize = function () {
                    editor.layout();
                };

                var windowObjectReference;

                var run = document.getElementById('run');
                var save = document.getElementById('save');
                var frame = document.getElementById('sandboxed');
                var download = document.getElementById('download');

                if (filename) {
                    document.getElementById('filename').value = filename;
                }

                launch.onclick = function () {
                    var filename = getQueryString('src');

                    var strWindowFeatures = 'menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes';

                    windowObjectReference = window.open('view.html?src=' + filename + '&v=' + phaserVersion, 'Phaser3Viewer', strWindowFeatures);
                };

                run.onclick = function () {
                    frame.contentWindow.postMessage('reload', '*');
                };

                download.onclick = function () {
                    var name = document.getElementById('filename');

                    var src = editor.model.getLinesContent().join('\n');

                    var blob = new Blob([src], { type: 'text/plain;charset=utf-8' });

                    saveAs(blob, name.value);
                };

                save.onclick = function () {
                    var example = {
                        _id: filename,
                        code: editor.model.getLinesContent(),
                        version: version++
                    };

                    if (entry) {
                        //  update instead of insert
                        example._rev = entry._rev;
                    }

                    db.put(example, function callback(err, result) {

                        if (!err) {
                            console.log(filename, 'saved to db - version', example.version);

                            console.log(result.rev);

                            entry._rev = result.rev;
                        }
                        else {
                            console.log(filename, 'failed to save:', err);
                        }

                    });

                };

                window.addEventListener('message', function (event) {

                    // console.log('editor received message');
                    // console.log(event);

                    var mainWindow = event.source;

                    if (event.data === 'getCode') {
                        var src = editor.model.getLinesContent();

                        frame.contentWindow.postMessage(src.join('\n'), '*');
                    }

                });

            });
        }

        var db;
        var editor;
        var entry;
        var version = 1;
        var phaserVersion;

        $(document).ready(function () {
            phaserVersion = getQueryString('v', versions[1].val);

            console.log('v', phaserVersion);

            db = new PouchDB('phaser3-examples');

            if (getQueryString('src')) {
                var filename = getQueryString('src');

                db.get(filename, function (err, doc) {

                    if (err) {
                        console.log(filename, 'loaded from filesystem');

                        loadSource(filename, function (source) {

                            loadEditor(source, filename);

                        });
                    }
                    else {
                        console.log(filename, 'loaded from db - version', doc.version);

                        entry = doc;
                        version = doc.version;

                        loadEditor(doc.code.join('\n'), filename);
                    }

                });
            }
            else {
                var source = [
                    'var config = { width: 800, height: 600 };',
                    'var game = new Phaser.Game(config);'
                ].join('\n');

                loadEditor(source, 'example.js');
            }

        });

    </script>

</body>

</html>
